# SpringSecurityDemo

./: .project  pom.xml
src/main/resources/: spring-security.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
